<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Ticket</groupId>
    <artifactId>E-Ticketing</artifactId>
    
   
    <version>1.0-SNAPSHOT</version>
    <version>2.0</version>
    
   
    <packaging>war-jar</packaging>

    <name>E-Ticketing system</name>

    <dependencies>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifacId>javax.servlet-api</artifacId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

       
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <ver>2.3.3</ver> 
            <scope>provided</scope>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
                    </dependency>
    </dependencies>

    
    <build>> 
        <finalName>E-Ticketing system</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
